<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.css"></script>
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='/index.js'></script>
    <title>Test</title>
</head>
<body>
    <div id="hack">
        <p>lol</p>
    </div>
    <input id="input" type="text">
    <button class="btn" onclick="submit()">Submit</button>
</body>
</html>
